spring.social.facebook.app-id=903274830162352
spring.social.facebook.app-secret=eccef0528b1e4f703d1cb42a69d5807a
spring.social.google.app-id=484598824354-09sskoaagsfokk1lph4sia2eeehig6tf.apps.googleusercontent.com
spring.social.google.app-secret=bnqQ5jIIdUyb9aBNiQKapuhs
